//Colors
@custom-base-primary-color: #375966;
@custom-base-primary-color2: #00AEEF;

//#478FCA;
@custom-ace-blue: @custom-base-primary-color;

//default:  #428bca;
@custom-brand-primary: @custom-base-primary-color;

//used to set the background color of elements Pills default #428bca;
@custom-nav-pills-background-color: @custom-base-primary-color;

@custom-nav-bar-bg: #393939;
@custom-nav-bar-text-color: @custom-base-primary-color2;

//used as table header - default: #307ECC
@custom-widget-blue: @custom-base-primary-color;

@custom-checkbox-hover-border: @custom-base-primary-color2;

//#468FCC;
@custom-switch4-checked-bg: @custom-base-primary-color2;

//#FF893C;
@custom-switch6-checked-bg: @custom-base-primary-color2;

//#F9A021;
@custom-checkbox2-bg: @custom-base-primary-color2;

//#F9A021;
@custom-checkbox-color: @custom-base-primary-color2;

//#468FCC;
@custom-switch7-checked-bg: @custom-base-primary-color2;

//#6FB3E0;
@custom-switch7-checked-border: @custom-base-primary-color2;

// used for login bakground color - default: #1D2024
@custom-login-background-color: #FFF;

// used for elements tab blue color - default: #7DB4D8
@custom-tab-color: @custom-base-primary-color;

//used for progress bar color default: #2A91D8
@custom-progress-color: @custom-base-primary-color;

//#4AA4CE;
@custom-slider-color: @custom-base-primary-color;

@custom-datepicker-active-bg: @custom-base-primary-color2;

//45px, used for the min-height of the header
@custom-navbar-min-height: 45px;

//used for the background color of the sidebar and the breadcrumbs
@custom-sidebar-breadcrumb-color: #f2f2f2;
@custom-title-color: @custom-base-primary-color;
@custom-sidebar-selected-color: @custom-base-primary-color;

//Borders
@custom-sidebar-item-top-border: 0px;
@custom-sidebar-item-bottom-border: 0px;

//Images
@custom-team-logo-header: '../images/logo.png';
@custom-team-logo-header-padding-left: 29px;
@custom-team-logo-header-width: 112px;
@custom-team-logo-header-height: 25px;
@custom-team-logo-login-header: '../images/logo-login.png';
@custom-team-logo-login-header-width: 22px;
@custom-team-logo-login-header-height: 22px;
