.progress {
    &.progress-small {
        height: 12px;

        .progress-bar {
            line-height: 11px;
            font-size: 9px;
        }

        &[data-percent]:after {
            line-height: 11px;
            font-size: 9px;
        }
    }

    &.progress-mini {
        height: 9px;

        .progress-bar {
            line-height: 8px;
            font-size: 7.5px;
        }

        &[data-percent]:after {
            line-height: 8px;
            font-size: 7.5px;
        }
    }
}
