@import "custom-bootstrap.less";
@import "custom-breadcrumbs.less";
@import "custom-buttons.less";
@import "custom-sidebar.less";
@import "custom-sidebar-min.less";
@import "custom-ace-nav.less";
@import "custom-form-checkbox.less";
@import "custom-basic.less";
@import "custom-thirdparty-chosen.less";
@import "custom-thirdparty-select2.less";
@import "custom-thirdparty-fuelux.less";
@import "custom-utility.less";
@import "custom-page.login.less";
@import "custom-searchbox.less";
@import "custom-general.less";
@import "custom-tables.less";
@import "custom-progressbar.less";

.team-logo, .team-logo-bottom, .team-logo-login {
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: bottom;
    background-size: contain;
}

.team-logo, .team-logo-bottom {
    width: @custom-team-logo-header-width;
    height: @custom-team-logo-header-height;
}

.team-logo-login {
    width: @custom-team-logo-login-header-width;
    height: @custom-team-logo-login-header-height;
}

.team-logo {
    background-image: url(@custom-team-logo-header);
}

.team-logo-login {
    background-image: url(@custom-team-logo-login-header);
}

.user-info {
    max-width: 180px !important;
}

.main-container > .main-container-inner {
    border-top: @custom-main-content-top-border;
}

.theme_color {
    color: @custom-base-primary-color;
}

.themeBackgroundColor {
    background-color: @custom-base-primary-color;
}

input[type=radio].ace + .lbl::before {
    font-size: 10px;
    color: @custom-base-primary-color2;
}

*:disabled, .disabled, *[disabled], *[disabled]:hover, input[disabled] {
    cursor: not-allowed !important;
}

html input[disabled] {
    cursor: not-allowed !important;
}

.badge {
    padding-top: 2px;
}

.dropdown-menu {
    border-color: @custom-base-primary-color2;
}

.table {
    &.table-hover tbody tr:hover td {
        background-color: @custom-base-primary-color2 !important;
        color: white;

        & a, a:hover, a [class*=" icon-"], a [class^=icon-] {
            color: white;
        }

        & a:hover {
            background-color: @custom-base-primary-color2;
        }
    }

    &.table-hover tbody tr:hover td div.inline ul.dropdown-menu.dropdown-only-icon {
        background-color: darken(@custom-base-primary-color, 5%) !important;
        color: white;
    }
}

.gritter-item-wrapper.gritter-default {
    background: @custom-base-primary-color;
}

.gritter-error .gritter-close {
    color: lighten(red, 20%);
}

.gritter-success .gritter-close {
    color: lightgreen;
}

.gritter-default .gritter-close {
    color: lightblue;
}

.ace-file-input .file-label {
    height: 32px;
}

.ace-file-input.ace-file-multiple .file-label {
    height: auto;
}

.ace-file-input .file-label:before {
    background-color: @custom-base-primary-color;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    line-height: 1.45;
}

input[type=color]:hover, input[type=date]:hover, input[type=datetime-local]:hover, input[type=datetime]:hover,
input[type=email]:hover, input[type=month]:hover, input[type=number]:hover, input[type=password]:hover,
input[type=search]:hover, input[type=tel]:hover, input[type=text]:hover, input[type=time]:hover, input[type=url]:hover,
input[type=week]:hover, textarea:hover, .ace-file-input .file-label:hover, input:focus,
input[type=color]:focus, input[type=date]:focus, input[type=datetime-local]:focus, input[type=datetime]:focus,
input[type=email]:focus, input[type=month]:focus, input[type=number]:focus, input[type=password]:focus,
input[type=search]:focus, input[type=tel]:focus, input[type=text]:focus, input[type=time]:focus, input[type=url]:focus,
input[type=week]:focus, textarea:focus, .ace-file-input .file-label:focus {
    border-color: @custom-base-primary-color2 !important;
}

//remove wysiwyg speech input button
.wysiwyg-speech-input {
    display: none;
}

//put the text limitation info inside the textarea
.limiter-box {
    position: absolute;
    right: 20px;
    top: 5px;
    color: #BBC0CA;
    font-weight: bold;
}

//remove min width to allow a better display on small device
.daterangepicker {
    min-width: initial !important;
}

.login-layout {
    background-color: @content-header-color;
}

.login-layout .widget-box {
    background-color: @custom-base-primary-color;
    padding: 2px;
}

.actions-bar {
    padding: 9px 10px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #EFF3F8;
    border-top: 1px solid #DDD;
}

@media only screen and (max-width: 480px) {
    .nav-search .nav-search-input:focus + .nav-search-icon, .nav-search .nav-search-input:hover + .nav-search-icon {
        background-color: rgba(0, 0, 0, 0);
    }
}

.page-header h1 {
    color: @custom-title-color;
}

h1, h2, h3, h4, h5, h6 {
    color: @custom-title-color;
}

.ace-nav > li.light-blue > a:focus, .ace-nav > li.light-blue > a:hover,
.ace-nav > li.open.light-blue > a {
    background-color: @custom-base-primary-color2 !important;
}

a {
    color: @custom-base-primary-color;
    cursor: pointer;

    &:hover, &:active {
        color: @custom-base-primary-color2;
    }

    &:hover {
        text-decoration: underline;
    }

    &:focus {
        outline: none;
        color: @custom-base-primary-color;
    }
}

.pagination > li {
    text-align: center;
}

.pager > li > a, .pagination > li > a {
    min-width: 45px;
}

.pagination > li > a:hover, .pager > li > a:hover,
.pagination > li > a:focus, .pager > li > a:focus {
    color: @custom-base-primary-color2;
}

.label {
    line-height: 1.25;
}

:focus {
    outline: none;
}

html {
    margin-bottom: 1px;
}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: 0px;
}

.ace-file-multiple .file-label {
    top: -40px;
}

.ace-file-multiple {
    margin-bottom: -40px;
}

.ace-file-multiple .file-label:before {
    background-color: #fff;
}

textarea.form-control.limited {
    padding: 5px 30px 5px 5px;
}

.wysiwyg-toolbar {
    .dropdown-menu {
        .btn {
            margin-left: 18px;
        }
    }
}

.input-icon {
    > [class*="icon-"] {
        top: 3px;
        bottom: 1px;
    }
}

.nav-list > li.active > a, .nav-list > li.active > a:active, .nav-list > li.active > a:focus, .nav-list > li.active > a:hover {
    color: @custom-sidebar-selected-color;
}

.form-control {
    height: 32px;
}

.label a {
    color: #fff;
}

.input-icon {
    padding-right: 0px;
    padding-left: 0px;
}

.input-icon input {
    width: 100%;
}

.pagination {
    margin: 0px;
}

.table.table-hover tbody tr:hover td input:focus,
.table.table-hover tbody tr:hover td input:hover {
    border-color: @input-border !important;
}

/*Time picker*/
.table.table-hover tbody tr:hover td div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td {
    background-color: #fff !important;
    color: @text-color;
}

.table.table-hover tbody tr:hover td div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td a,
.table.table-hover tbody tr:hover td div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td a [class*=" icon-"],
.table.table-hover tbody tr:hover td div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td a [class^=icon-],
.table.table-hover tbody tr:hover td div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td a:hover {
    color: @text-color;
}

.table.table-hover tbody tr:hover td a [class*=" icon-"],
.table.table-hover tbody tr:hover td a [class^=icon-],
.table.table-hover tbody tr:hover td i[class^=icon-] {
    color: @text-color;
}

.table.table-hover tbody tr:hover td div.visible-xs a [class*=" icon-"],
.table.table-hover tbody tr:hover td div.visible-sm a [class*=" icon-"],
.table.table-hover tbody tr:hover td div.visible-xs a [class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs a [class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs i[class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs i[class^=icon-] {
    color: white;
}

.table.table-hover tbody tr:hover td div.visible-xs button:hover,
.table.table-hover tbody tr:hover td div.visible-xs .open .btn-primary.dropdown-toggle {
    background-color: @custom-base-primary-color !important;
}

.table.table-hover tbody tr:hover td div.visible-xs button:hover a [class*=" icon-"],
.table.table-hover tbody tr:hover td div.visible-sm button:hover a [class*=" icon-"],
.table.table-hover tbody tr:hover td div.visible-xs button:hover a [class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs button:hover a [class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs button:hover i[class^=icon-],
.table.table-hover tbody tr:hover td div.visible-xs button:hover i[class^=icon-] {
    color: @text-color;
}

div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td a:hover {
    background-color: #eee !important;
}

div.bootstrap-timepicker-widget.dropdown-menu.open table tbody tr td {
    border-top: 0px solid #fff;
}

.widget-header > .widget-caption , .widget-header > :first-child {
    float: left;
}

.tab-pane h3.header:first-child {
    margin-top: 0px;
}

.example {
    margin: 10px 0 10px 0;
    padding: 10px;

    & .hljs { 
        padding: 0px;
        background: transparent;
    }

    & .tab-content pre {
        margin-bottom: 0px; 
    }

    .tabbable&,
    div&[tabset] {
        padding: 0px;
    }

    & + a.label {
        float: right;
        margin-top: -30px;
        height: 20px;
        border-bottom-right-radius: 4px;
        border-top-left-radius: 4px;
    }

    .tabbable& + a.label,
    div&[tabset] + a.label {
        margin-right: 13px;
        z-index: 1000;
        position: relative;
        margin-top: -47px;
    }
}
