.nav-list li.active > a:after {
    border-right-color: @custom-sidebar-selected-color;
}

.nav-list>li.active:after {
    border: 1px solid @custom-sidebar-selected-color;
}

.menu-min .nav-list>li:hover>a, .nav-list>li.active>a, .nav-list>li.active>a:active, .nav-list>li.active>a:focus, .nav-list>li>a:hover,
.nav-list>li.open>a,
.nav-list>li>.submenu li.open>a,
.nav-list>li .submenu>li>a:hover,
.nav-list>li>.submenu li>.submenu>li a:hover,
.nav-list>li a:hover>.arrow, .nav-list>li.active>a>.arrow, .nav-list>li.open>a>.arrow,
.nav-list>li>.submenu li>.submenu>li a:hover [class*=icon-] {
    color:@custom-sidebar-selected-color;
}

.nav-list>li>.submenu li>.submenu>li a:hover {
    text-decoration: none;
}

.nav-list>li>a:hover:before {
    background-color: @custom-base-primary-color2;
}

.navbar{
  min-height : @custom-navbar-min-height;
}

.navbar-brand {
    padding-left: @custom-team-logo-header-padding-left;
}

.navbar .navbar-brand {
    color: @custom-base-primary-color;
}

.breadcrumb>li>a {
    color: @custom-base-primary-color;

    &:hover, &:active {
        color: @custom-base-primary-color2;
    }
}

/* move the icons to the line below */
// change color of the header menu on small width
@media only screen and (max-width: @screen-topbar-down) {
    .navbar .navbar-header.pull-left {
        display: block;
        float: none !important;
    }

    .navbar .navbar-header.pull-right {
        display: block;
        float: none !important;
    }

    .ace-nav {
        display: block;
        float: none !important;
        text-align: center;
        background-color: #f5f5f5;
        border: 1px solid #DDD;
        border-width: 1px 0px 0px 0px;
        letter-spacing: -3px;
    }

        .ace-nav > li {
            display: inline-block;
            float: right !important;
            text-align: left;
            letter-spacing: normal;
        }

            .ace-nav > li:first-child {
                border-left: 1px solid #DDD;
            }

            .ace-nav > li:last-child {
                border-right: 1px solid #DDD;
            }
}

//change color of the side menu on small width
@media only screen and (max-width: 991px) {
    &.menu-toggler {
        background-color: @custom-base-primary-color;

        &:hover {
            background-color: @custom-base-primary-color2;
        }

        & > .menu-text {
            border-top-color: @custom-base-primary-color;

            &:hover {
                border-top-color: @custom-base-primary-color2;
            }
        }

        &:hover > .menu-text {
            border-top-color: @custom-base-primary-color2;
        }
    }

    &.menu-toggler.display {
        background-color: @custom-base-primary-color2;
    }
}

@media only screen and (max-width: 700px) {
    .dataTables_filter {
        text-align: left;
    }
}
