@menu-hover-indicator: @custom-base-primary-color;
@menu-active-color: @custom-base-primary-color;
@submenu-item-hover: @custom-base-primary-color;


.sidebar-shortcuts-mini > .btn[class*="btn-"] {
  border-radius: 5px !important;
}

.sidebar:before {
  background-color: @custom-sidebar-breadcrumb-color;
}

.sidebar-collapse, .sidebar-shortcuts {
  background-color: @custom-sidebar-breadcrumb-color;
}

.nav-list > li > a {
  background-color: @custom-sidebar-breadcrumb-color;
}

.nav-list > li {
  border-top: @custom-sidebar-item-top-border;
  border-bottom: @custom-sidebar-item-bottom-border;
}

