@search-border: @custom-base-primary-color;

.nav-search .nav-search-input {
  padding-left: 6px;
  padding-right: 24px;
}

.nav-search .nav-search-icon {
  top: 2px !important;
  left: auto;
  right: 3px;
}