.login-layout {
    background-color: @custom-login-background-color; //#1D2024;
    .main-container:after {
        display: none;
    }

    #login-box fieldset > div:first-child {
        margin-bottom: 11px;
    }
}