.ngProgressLiteBar {
	background: @custom-base-primary-color2;
    z-index: 1001;
}

.ngProgressLite .ngProgressLiteBarShadow {
	box-shadow: 0 0 10px @custom-base-primary-color2, 0 0 5px @custom-base-primary-color2;
}
